# vzor-ai

./: CLAUDE.md  settings.gradle.kts
.github/workflows/: android.yml
Documents/: ci_fix_report.md  compliance_report.md  compliance_report_v10.md  compliance_report_v11.md  compliance_report_v2.md  compliance_report_v3.md  compliance_report_v4.md  compliance_report_v5.md  compliance_report_v6.md  compliance_report_v7.md  compliance_report_v8.md  compliance_report_v9.md  dat-sdk-real-api.md  full_analysis_report.md  implementation_report.md  implementation_report_v2.md  meta_dat_sdk_reference.md  remaining_gaps.md  stage-37-task.md  stage4_report.md  test_fixes_report.md  vzor-architecture.html  vzor_arch_risk_map.md  vzor_architecture_diagram_v2.md  vzor_architecture_overview.md  vzor_architecture_spec.md  vzor_implementation_report.md  vzor_open_questions.docx  vzor_runtime_sequences.md  vzor_ui_prototype.html  Предложения от ГПТ по распознаванию видео, изображений.docx
Documents/Review/: ADR-ARCH-001.md  ADR-DES-001.md  ADR-OQ-001.md  ADR-SEC-001.md  bugs-fixed.md  review-backlog.md  vzor_review_remarks.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: endpoints.json
app/src/main/assets/prompts/: system_claude.txt  system_qwen.txt
app/src/main/java/com/vzor/ai/: MainActivity.kt  VzorApp.kt
app/src/main/java/com/vzor/ai/actions/: ActionConfirmation.kt  ActionExecutor.kt  CallAction.kt  ContactPreferenceManager.kt  MessageAction.kt  MusicAction.kt  NavigationAction.kt  PhotoCaptureAction.kt  ReminderAction.kt  ReminderReceiver.kt  VideoCaptureAction.kt
app/src/main/java/com/vzor/ai/context/: ContextManager.kt  MemoryExtractor.kt  PromptBuilder.kt  SystemPromptBuilder.kt
app/src/main/java/com/vzor/ai/di/: AppModule.kt
app/src/main/java/com/vzor/ai/glasses/: AudioStreamHandler.kt  CameraStreamHandler.kt  ConnectionHealthMonitor.kt  DatDeviceManager.kt  GlassesManager.kt  GlassesNotificationManager.kt
app/src/main/java/com/vzor/ai/orchestrator/: BackendRouter.kt  BatteryMonitor.kt  ConnectionProfileManager.kt  ConversationFocusManager.kt  ConversationSession.kt  IntentClassifier.kt  ModelRuntimeManager.kt  ToolCallProcessor.kt  ToolRegistry.kt  VoiceOrchestrator.kt
app/src/main/java/com/vzor/ai/service/: VzorAssistantService.kt
app/src/main/java/com/vzor/ai/speech/: AcousticEchoCanceller.kt  AudioContextDetector.kt  EnergyWakeWordEngine.kt  NoiseProfileDetector.kt  OfflineSttService.kt  PorcupineWakeWordEngine.kt  SpeakerDiarizer.kt  SttService.kt  SttServiceRouter.kt  WakeWordEngine.kt  WakeWordService.kt  WhisperSttService.kt  YandexSttService.kt
app/src/main/java/com/vzor/ai/telemetry/: TelemetryTracker.kt
app/src/main/java/com/vzor/ai/translation/: SubtitleOverlayService.kt  TranslationManager.kt  TranslationSession.kt
app/src/main/java/com/vzor/ai/tts/: GoogleTtsProvider.kt  PhraseCacheManager.kt  SentenceSegmenter.kt  TtsManager.kt  TtsService.kt  YandexTtsProvider.kt
app/src/main/java/com/vzor/ai/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/vzor/ai/vision/: AccessibilityHelper.kt  ClipEmbeddingService.kt  EventBuilder.kt  FoodAnalysisPrompts.kt  FrameSampler.kt  GestureActionMapper.kt  LiveCommentaryService.kt  MediaPipeVisionProcessor.kt  OllamaObjectDetectionService.kt  OnDeviceVisionProcessor.kt  PerceptionCache.kt  PlaceIdentificationHelper.kt  SceneComposer.kt  SceneContract.kt  SharedImageHandler.kt  ShoppingComparisonHelper.kt  VisionBudgetManager.kt  VisionRouter.kt  VisionService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification_vzor.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/vzor/ai/actions/: ActionConfirmationTest.kt  PhotoCaptureActionTest.kt  VideoCaptureActionTest.kt
app/src/test/java/com/vzor/ai/context/: ContextManagerTest.kt
app/src/test/java/com/vzor/ai/glasses/: ConnectionHealthMonitorTest.kt  DatDeviceManagerTest.kt  DatSdkIntegrationTest.kt  GlassesManagerTest.kt  MockDeviceIntegrationTest.kt
app/src/test/java/com/vzor/ai/orchestrator/: BackendRouterTest.kt  BatteryMonitorTest.kt  ConnectionProfileManagerTest.kt  ConversationFocusManagerTest.kt  IntentClassifierTest.kt  ModelRuntimeManagerTest.kt  ToolCallProcessorTest.kt  ToolRegistryTest.kt  VoiceOrchestratorTest.kt
app/src/test/java/com/vzor/ai/speech/: AudioContextDetectorTest.kt  EnergyWakeWordEngineTest.kt  OfflineSttServiceTest.kt  PorcupineWakeWordEngineTest.kt  SpeakerDiarizerTest.kt  WakeWordServiceTest.kt  YandexSttSlidingWindowTest.kt
app/src/test/java/com/vzor/ai/translation/: SubtitleOverlayServiceTest.kt  TranslationManagerTest.kt
app/src/test/java/com/vzor/ai/tts/: SentenceSegmenterTest.kt  TtsManagerSegmentationTest.kt
gradle/: libs.versions.toml
(+72 files in other folders)
